
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Yazan Boshmaf, Research Scientist in Cyber Security at Qatar Computing Research Institute, HBKU">
  <meta name="keywords" content="Yazan Boshmaf, Boshmaf, News, Security, Privacy, Research, QCRI, HBKU"> 

  <link rel="stylesheet" href="css/common.css" type="text/css">
  <style type="text/css">
    .title { margin: 5px 0 5px 0; font-weight: bold; }
  </style>
</head>

<body>

  <div class="fore">

    <h1>Research and Mentorship Opportunities</h1>
    <h2><a href="index.html">&laquo;&nbsp;Yazan Boshmaf</a></h2>
    <div class=spacer></div>

    <p class="indent">
      <div class="title">Under construction. <i>Last updated on Jan 30, 2017</i></div>
    </p>

  </div>

</body>
</html>
